<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReclutadorCitasModelStoreContainer" CdmEntityContainer="ReclutadorCitasEntities">
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="ReclutadorCitasModel.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="IdTipoCita" ColumnName="IdTipoCita" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdReclutador" ColumnName="IdReclutador" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Herramientas">
      <EntityTypeMapping TypeName="ReclutadorCitasModel.Herramienta">
        <MappingFragment StoreEntitySet="Herramientas">
          <ScalarProperty Name="IdHerramienta" ColumnName="IdHerramienta" />
          <ScalarProperty Name="NombreHerramienta" ColumnName="NombreHerramienta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ReclutadorCitasModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tecnologias">
      <EntityTypeMapping TypeName="ReclutadorCitasModel.Tecnologia">
        <MappingFragment StoreEntitySet="Tecnologias">
          <ScalarProperty Name="IdTecnologia" ColumnName="IdTecnologia" />
          <ScalarProperty Name="IdHerramienta" ColumnName="IdHerramienta" />
          <ScalarProperty Name="NombreTecnologia" ColumnName="NombreTecnologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCitas">
      <EntityTypeMapping TypeName="ReclutadorCitasModel.TipoCita">
        <MappingFragment StoreEntitySet="TipoCita">
          <ScalarProperty Name="IdTipoCita" ColumnName="IdTipoCita" />
          <ScalarProperty Name="NombreTipo" ColumnName="NombreTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ReclutadorCitasModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Nick" ColumnName="Nick" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdUsuarioCreacion" ColumnName="IdUsuarioCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>